'''
sem napíšte komentár k riešeniu

Časová výpočtová zložitosť je O(n log n).
'''

# sem napíšte svoje riešenie
def mergeSort(a):
    if len(a) <= 1:
        return a
    else:
        s=len(a)//2
        a1 = mergeSort(a[:s])
        a2 = mergeSort(a[s:])
        
        i,j = 0,0
        b =[]
        while (i<len(a1)) and (j<len(a2)):
            if a1[i] < a2[j]:
                b.append(a1[i])
                i += 1
            else:
                b.append(a2[j])
                j += 1
                
        while i < len(a1):
            b.append(a1[i])
            i += 1
        while j < len(a2):
            b.append(a2[j])
            j += 1
            
        n = len(b)
        vacsinovy_prvok = n // 2
        c = 1
        
        for i in range(1, n):
            if b[i] == b[i - 1]:
                c += 1
            else:
                c = 1
            if c > vacsinovy_prvok:
                return b[i]
                    
        return -1

vstup = input().split(',')
arr = [int(i) for i in range(len(vstup))]
vysledok = mergeSort(arr)
print(vysledok)